.dashboard

  &.profile, &.update
    #personal
      .photo
        width: 100%
        border: 1px solid lightgray

  .booking
    .contact
      margin-top: 10px
      a
        display: block
        width: 100%
        text-align: center

  #google-maps
    margin-top: 20px
    height: 300px

.btn-upload
  margin-top: 20px
  width: 100%
  position: relative
  height: 40px
  input
    width: 100%
    opacity: 0
    z-index: 9999
    top: 0px
    position: absolute
    cursor: pointer
    height: 100%

