.badge-big
  background-color: #FFF484
  border-radius: 50px
  color: #ffffff
  display: inline-block
  font-size: 50px
  font-weight: bold
  line-height: 1
  min-width: 10px
  padding: 20px 30px
  text-align: center
  vertical-align: middle
  white-space: nowrap
.languages-select
  span, span:hover
    color: #ffffff
    opacity: 1
    &.ui-select-highlight
      color: #428bca
  .btn-default, .btn-default:hover
    background-color: #D34840
  .ui-select-bootstrap 
    .ui-select-choices-row.active
      >a
        background-color: #D34840